<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".HomeActivity"
    android:background="@drawable/bghome22">

    <TextView
        android:id="@+id/lblComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:padding="10dp"
        android:text="Welcome"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="234dp"
        android:layout_height="307dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:scaleType="fitXY"
        android:src="@drawable/record3"
        android:background="@null"/>
    <!--android:onClick="keMenu"-->

    <TextView
        android:id="@+id/lblClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="474dp"
        android:padding="10dp"
        android:text="click this button, start to say the password, and you can go to the app "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />



</RelativeLayout>
